SHELL=/bin/bash
RUN_TESTS_DISPLAY_URL=http://3.239.126.225:8080/job/hello-pipeline/10/display/redirect?page=tests
COURSE=Jenkins
HISTSIZE=10000
JENKINS_SERVER_COOKIE=durable-f12869697d11b6d7cfe5ca793a42796488d9bbccf625b9dadc73b5f43e3edfc4
GIT_PREVIOUS_SUCCESSFUL_COMMIT=6d42f7df52e4b22b656673343bd28c18fcfb13ca
HISTTIMEFORMAT=%d/%m/%y %T 
AWS_DEFAULT_REGION=us-east-1
RUN_CHANGES_DISPLAY_URL=http://3.239.126.225:8080/job/hello-pipeline/10/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/home/ec2-user/jenkins/workspace/hello-pipeline
LOGNAME=ec2-user
XDG_SESSION_TYPE=tty
BUILD_URL=http://3.239.126.225:8080/job/hello-pipeline/10/
ANSIBLE_DEPRECATION_WARNINGS=False
JOB_URL=http://3.239.126.225:8080/job/hello-pipeline/
BUILD_NUMBER=10
MOTD_SHOWN=pam
JENKINS_NODE_COOKIE=786ad64a-ef63-4f79-8f67-dce4c44e3d5a
BUILD_DISPLAY_NAME=#10
HOME=/home/ec2-user
LANG=C.UTF-8
ANSIBLE_FORCE_COLOR=1
JENKINS_URL=http://3.239.126.225:8080/
JOB_BASE_NAME=hello-pipeline
PROMPT_COMMAND=$(history -w)
JOB_NAME=hello-pipeline
RUN_DISPLAY_URL=http://3.239.126.225:8080/job/hello-pipeline/10/display/redirect
SSH_CONNECTION=172.31.69.1 55824 172.31.73.131 22
JOB_DISPLAY_URL=http://3.239.126.225:8080/job/hello-pipeline/display/redirect
WORKSPACE=/home/ec2-user/jenkins/workspace/hello-pipeline
GIT_PREVIOUS_COMMIT=6d42f7df52e4b22b656673343bd28c18fcfb13ca
HUDSON_URL=http://3.239.126.225:8080/
XDG_SESSION_CLASS=user
NODE_NAME=agent
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ec2-user
HUDSON_SERVER_COOKIE=2946f87574183dfa
GIT_URL=https://github.com/poguridiya19-gif/Jenkins.git
SHLVL=2
BUILD_TAG=jenkins-hello-pipeline-10
EXECUTOR_NUMBER=1
HUDSON_COOKIE=bcb085bc-ed43-47da-9731-3d0526adea2d
SYSTEMD_PAGER=cat
XDG_SESSION_ID=14
JENKINS_HOME=/var/lib/jenkins
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=172.31.69.1 55824 22
REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
GIT_COMMIT=844bcccfe0bdb0cbce14bd4f67bc8fc0b005af24
which_declare=declare -f
NODE_LABELS=agent AGENT-1
STAGE_NAME=Build
AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
WORKSPACE_TMP=/home/ec2-user/jenkins/workspace/hello-pipeline@tmp
XDG_DATA_DIRS=/home/ec2-user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RUN_ARTIFACTS_DISPLAY_URL=http://3.239.126.225:8080/job/hello-pipeline/10/display/redirect?page=artifacts
CI=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
GIT_BRANCH=origin/main
BUILD_ID=10
OLDPWD=/home/ec2-user
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
_=/usr/bin/env
